# ChatServer

./: ChatServer.java  README.md  pull  push  webdiagram
.c9/metadata/: tab1  tab2
.c9/metadata/workspace/Hello/: hello.yml  pom.xml
.c9/metadata/workspace/Hello/jdk1.8.0_20/: README.html
.c9/metadata/workspace/Hello/src/main/java/hello/: HelloApplication.java  HelloConfiguration.java
.c9/metadata/workspace/Hello/src/main/java/hello/representations/: Saying.java
ChatClient/: pom.xml  run
ChatClient/nbproject/: project.properties
ChatClient/nbproject/private/: private.properties  private.xml
ChatClient/src/chatclient/: ChatClient.java  RunChat.form  RunChat.java
ChatClient/src/main/assembly/: capsule.xml
ChatClient/src/main/java/chatclient/: Admin.form  Admin.java  AdminSettings.form  AdminSettings.java  ChatClient.form  ChatClient.java  Inbox.form  Inbox.java  RunChat.form  RunChat.java  RunLogin.form  RunLogin.java
ChatClient/src/main/java/chatclient/representations/: RoomRepresentation.java  RoomsRepresentation.java
ChatClient/web/: README.md  chat.css  chat.html  chat.js
ChatServer/: dbStart  nbactions.xml  pom.xml  run
ChatServer/src/main/java/chatserver/: ChatServer.java  HelloApplication.java  HelloConfiguration.java  Rooms.java  create.sql  run
ChatServer/src/main/java/chatserver/data/: Command.java  CommandType.java  Msg.java  MsgType.java  Util.java
ChatServer/src/main/java/chatserver/db/: Message.java  MessageDB.java  MessageODB.java  OrientDatabase.java  Room.java  RoomDB.java  RoomODB.java  User.java  UserDB.java  UserODB.java
ChatServer/src/main/java/chatserver/db/entity/: AbstractEntity.java  Message.java  Room.java  User.java
ChatServer/src/main/java/chatserver/gui/: AdminGUI.java
ChatServer/src/main/java/chatserver/health/: TemplateHealthCheck.java
ChatServer/src/main/java/chatserver/quasar/: Acceptor.java  HistoryWorker.java  LoginManager.java  Manager.java  NotificationManager.java  Room.java  RoomManager.java  User.java
ChatServer/src/main/java/chatserver/quasar/impl/: AcceptorGUI.java  AcceptorNonGUI.java  UserGUI.java  UserNonGUI.java
ChatServer/src/main/java/chatserver/representations/: Saying.java
ChatServer/src/main/java/chatserver/resources/: HelloResource.java
ChatServer/src/main/java/chatserver/rest/: ChatServerApplication.java  ChatServerConfiguration.java
ChatServer/src/main/java/chatserver/rest/entities/: Admin.java  Rooms.java
ChatServer/src/main/java/chatserver/rest/entity/: Admin.java  Rooms.java
ChatServer/src/main/java/chatserver/rest/health/: ChatServerHealthCheck.java
ChatServer/src/main/java/chatserver/rest/representations/: RoomRepresentation.java  RoomsRepresentation.java
ChatServer/src/main/java/chatserver/rest/resource/: AdminResource.java  AdminsResource.java  RoomResource.java  RoomsResource.java
ChatServer/src/main/java/chatserver/rest/resources/: RoomResource.java  RoomsResource.java
ChatServer/src/main/java/chatserver/util/: CommandType.java  Msg.java  MsgType.java  Pigeon.java  State.java  Util.java
ChatServer/src/main/java/chatserver/zeromq/: NotificationClient.java
Common/: pom.xml
Common/src/main/java/common/representation/: MessageRepresentation.java  RoomRepresentation.java  RoomsRepresentation.java  TalkRepresentation.java  UserRepresentation.java  UsersRepresentation.java
Common/src/main/java/common/representations/: MessageRepresentation.java  RoomRepresentation.java  RoomsRepresentation.java  TalkRepresentation.java  UsersRepresentation.java
Common/src/main/java/common/saying/: Saying.java
Database/orientdb-community-2.0-rc1/config/: orientdb-server-config.xml
Database/orientdb-community-2.0-rc1/databases/ChatServer/: ChatServer.0.wal  ChatServer.wmr  Room.name.sbt  User.username.sbt  _studio.pcl  database.ocf  default.pcl  dictionary.sbt  e.pcl  index.cpm  index.pcl  internal.cpm  internal.pcl  manindex.cpm  manindex.pcl  message.pcl  messages.pcl  name_id_map.cm  ofunction.pcl  orole.cpm  orole.pcl  oschedule.pcl  ouser.cpm  ouser.pcl  privatemessages.pcl  room.cpm  room.pcl  user.cpm  user.pcl  v.pcl
Database/orientdb-community-2.0-rc1/databases/GratefulDeadConcerts/: GratefulDeadConcerts.wmr  collections_9.sbc  database.ocf  default.pcl  dictionary.sbt  followed_by.cpm  followed_by.pcl  index.cpm  index.pcl  internal.cpm  internal.pcl  manindex.pcl  name_id_map.cm  ofunction.pcl  orole.cpm  orole.pcl  oschedule.pcl  ouser.pcl  sung_by.cpm  sung_by.pcl  v.cpm  v.pcl  written_by.cpm  written_by.pcl
Database/orientdb-community-2.0-rc1/log/: orient-server.log.0  orient-server.log.0.1  orient-server.log.1  orient-server.log.1.1  orient-server.log.2  orient-server.log.3
Hello/: hello.yml  pom.xml
Hello/src/main/java/hello/: HelloApplication.java  HelloConfiguration.java
Hello/src/main/java/hello/health/: TemplateHealthCheck.java
Hello/src/main/java/hello/representations/: Saying.java
Hello/src/main/java/hello/resources/: HelloResource.java
NotificationClient/: pom.xml  run
NotificationClient/src/main/java/notificationclient/: NotificationClient.java  NotificationClient2.java
report/: admin.tex  anexos.tex  chatclient.tex  future.tex  impl.tex  intro.tex  llncs.cls  notificationclient.tex  paradigms.tex  report.tex  rest-api.tex  results.tex  rooms.tex  textprotocol.tex
report/texinputs/: bib.bib
